{
  "ConnectionStrings": {
    //"DefaultConnection": "Host=localhost; Port=5432; UserId=postgres; Database=postgres; Password=27044072;"
    "DefaultConnection": "Host=localhost; Port=5432; username=postgres; Database=newmerchant; Password=aziz12;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtBearer": {
    "ValidIssuer": "furnitureshop.uz",
    "ValidAudience": "furnitureshop",
    "IssuerSigningKey": "asda;odbuads;b242342hbiahbasdada"
  },
  "SerilogConfiguration": {
    "BotToken": "123456789:abcdefghijklmnopqrstuvwxyz", // bu bot token example uchun
    "ChatId": "1234567890" // bu chatid example uchun 
  },
  "FactoryConfiguration": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "Port": "5672"
  }
}
